{
  "name": "СоюзСтрой152",
  "short_name": "СоюзСтрой152",
  "description": "Строительство и реконструкция наружных и внутренних инженерных сетей в Нижнем Новгороде и области. Водомерный, тепловой, узел, монтаж, ПНД, ПВХ, ливневка, ливневая, гидрант, высотные, врезка. Водопровод, канализация, отопление, ИТП, пожаротушение, ливневка, паропроводы. Работа с крупными заказчиками. Звоните: +7(920)020-62-77",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}